<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TFT_SSD1963\TFT_test">
<ExpandedNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\TopDesign</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Pins</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Analog</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Clocks</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Interrupts</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\DMA</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\System</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Directives</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Flash Security</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\EEPROM</v>
<v>TFT_SSD1963\TFT_test\FatFS_Library\diskio.h</v>
<v>TFT_SSD1963\TFT_test\FatFS_Library\ff.c</v>
<v>TFT_SSD1963\TFT_test\FatFS_Library\ff.h</v>
<v>TFT_SSD1963\TFT_test\FatFS_Library\ffconf.h</v>
<v>TFT_SSD1963\TFT_test\FatFS_Library\integer.h</v>
<v>TFT_SSD1963\TFT_test\FatFS_Library\rtc.c</v>
<v>TFT_SSD1963\TFT_test\FatFS_Library\rtc.h</v>
<v>TFT_SSD1963\TFT_test\FatFS_Library\sdcard.c</v>
<v>TFT_SSD1963\TFT_test\Header Files</v>
<v>TFT_SSD1963\TFT_test\Header Files\cyapicallbacks.h</v>
<v>TFT_SSD1963\TFT_test\Images</v>
<v>TFT_SSD1963\TFT_test\Images\Capture.c</v>
<v>TFT_SSD1963\TFT_test\Images\Images.h</v>
<v>TFT_SSD1963\TFT_test\Source Files</v>
<v>TFT_SSD1963\TFT_test\Source Files\main.c</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver\ugui_SSD1963.c</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver\ugui_SSD1963.h</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller\XPT2046.c</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller\XPT2046.h</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui.c</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui.h</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui_config.h</v>
<v>TFT_SSD1963\TFT_test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\TopDesign</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Pins</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Analog</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Clocks</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Interrupts</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\DMA</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\System</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Directives</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\Flash Security</v>
<v>TFT_SSD1963\TFT_test\TFT_test.cydwr\EEPROM</v>
<v>TFT_SSD1963\TFT_test\FatFS_Library</v>
<v>TFT_SSD1963\TFT_test\Header Files</v>
<v>TFT_SSD1963\TFT_test\Header Files\cyapicallbacks.h</v>
<v>TFT_SSD1963\TFT_test\Images</v>
<v>TFT_SSD1963\TFT_test\Images\Capture.c</v>
<v>TFT_SSD1963\TFT_test\Images\Images.h</v>
<v>TFT_SSD1963\TFT_test\Source Files</v>
<v>TFT_SSD1963\TFT_test\Source Files\main.c</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver\ugui_SSD1963.c</v>
<v>TFT_SSD1963\TFT_test\TFT_Driver\ugui_SSD1963.h</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller\XPT2046.c</v>
<v>TFT_SSD1963\TFT_test\Touch_Controller\XPT2046.h</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui.c</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui.h</v>
<v>TFT_SSD1963\TFT_test\uGUI_Library\ugui_config.h</v>
<v>TFT_SSD1963\TFT_test\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\TopDesign</v>
<v>TFT_SSD1963\TFT_test\TopDesign\TopDesign.cysch</v>
<v>TFT_SSD1963\TFT_test\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\TopDesign</v>
<v>TFT_SSD1963\TFT_test\TopDesign\TopDesign.cysch</v>
<v>TFT_SSD1963\TFT_test\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\CortexM3</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Capture.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_LCD.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\D_BL.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\D_RST.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ff.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_PM.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\rtc.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\sdcard.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SS.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_CLK.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_CS.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_DIN.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_DO.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_IRQ.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui_SSD1963.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\XPT2046.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.elf</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.hex</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.map</v>
<v>TFT_SSD1963\TFT_test\TFT_test.gpdsc</v>
<v>TFT_SSD1963\TFT_test\TFT_test.rpt</v>
<v>TFT_SSD1963\TFT_test\TFT_test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\CortexM3</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Capture.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_LCD.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\D_BL.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\D_RST.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ff.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_PM.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\rtc.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\sdcard.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_INT.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_IntClock.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SS.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_CLK.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_CS.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_DIN.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_DO.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\T_IRQ.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\ugui_SSD1963.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\Listing Files\XPT2046.lst</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.elf</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.hex</v>
<v>TFT_SSD1963\TFT_test\CortexM3\ARM_GCC_541\Debug\TFT_test.map</v>
<v>TFT_SSD1963\TFT_test\TFT_test.gpdsc</v>
<v>TFT_SSD1963\TFT_test\TFT_test.rpt</v>
<v>TFT_SSD1963\TFT_test\TFT_test_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\PSoC 5LP Architecture TRM</v>
<v>TFT_SSD1963\TFT_test\CY8C58LP Family Datasheet</v>
<v>TFT_SSD1963\TFT_test\System Reference Guides</v>
<v>TFT_SSD1963\TFT_test\System Reference Guides\cy_boot_v5_70</v>
<v>TFT_SSD1963\TFT_test\cy_clock_v2_20.pdf</v>
<v>TFT_SSD1963\TFT_test\cy_pins_v2_20</v>
<v>TFT_SSD1963\TFT_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TFT_SSD1963\TFT_test\GraphicLCDIntf_v1_70.pdf</v>
<v>TFT_SSD1963\TFT_test\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TFT_SSD1963</v>
<v>TFT_SSD1963\TFT_test</v>
<v>TFT_SSD1963\TFT_test\PSoC 5LP Architecture TRM</v>
<v>TFT_SSD1963\TFT_test\CY8C58LP Family Datasheet</v>
<v>TFT_SSD1963\TFT_test\System Reference Guides</v>
<v>TFT_SSD1963\TFT_test\System Reference Guides\cy_boot_v5_70</v>
<v>TFT_SSD1963\TFT_test\cy_clock_v2_20.pdf</v>
<v>TFT_SSD1963\TFT_test\cy_pins_v2_20</v>
<v>TFT_SSD1963\TFT_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>TFT_SSD1963\TFT_test\GraphicLCDIntf_v1_70.pdf</v>
<v>TFT_SSD1963\TFT_test\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2117, 1094" SelectedTabbedMdiWindow="f6147c67-f181-4729-a4fd-cc16509ae617"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f6147c67-f181-4729-a4fd-cc16509ae617" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>